<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="generator" content="Three.js Editor">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body { margin: 0; overflow: hidden }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>

	<!--


		SONGS: Manhunt / Acryl Madness - passt gut zu vampir oder zombie -->

	<!-- https://github.com/tamani-coding/threejs-sprite-flipbook/blob/main/src/index.ts -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>

		<script type="module" src="./src/index.js"></script>
	</body>
</html>